# SocialMediaWeb

./: README.md  build.gradle  openapi.yaml
src/main/java/com/github/alekseypetkun/socialmediaweb/: SocialMediaWebApplication.java
src/main/java/com/github/alekseypetkun/socialmediaweb/configuration/: SecurityConfig.java
src/main/java/com/github/alekseypetkun/socialmediaweb/constant/: Role.java  StatusMessage.java  StatusSubscriber.java
src/main/java/com/github/alekseypetkun/socialmediaweb/controller/: ApiExceptionHandler.java  AuthController.java  MessageController.java  PostController.java  UserController.java
src/main/java/com/github/alekseypetkun/socialmediaweb/dto/: CreatePost.java  FullPost.java  FullSubscriber.java  FullUser.java  JwtUser.java  JwtUserDto.java  LoginRequest.java  LoginResponse.java  MessageRequest.java  MessageResponse.java  PostDto.java  RegisterRequest.java  ResponseWrapperMessage.java  ResponseWrapperPosts.java  ResponseWrapperSubscribers.java  ResponseWrapperUsers.java  SearchPost.java  UpdatePost.java  UpdateUserDto.java  UserDto.java
src/main/java/com/github/alekseypetkun/socialmediaweb/entity/: Message.java  Picture.java  Post.java  Role.java  Subscriber.java  User.java  UserRole.java
src/main/java/com/github/alekseypetkun/socialmediaweb/exception/: AuthException.java  AuthenticationException.java  AuthorisationException.java  NotFoundException.java  NotFoundIncomingMessageException.java  NotFoundPostException.java  NotFoundSendMessageException.java  NotFoundSubscriberException.java  NotFoundUserException.java  UnauthorizedException.java
src/main/java/com/github/alekseypetkun/socialmediaweb/mapper/: MessageMapper.java  PostMapper.java  SubscriberMapper.java  UserMapper.java
src/main/java/com/github/alekseypetkun/socialmediaweb/repository/: MessageRepository.java  PostRepository.java  SubscriberRepository.java  UserRepository.java
src/main/java/com/github/alekseypetkun/socialmediaweb/security/: PBFDK2PasswordEncoder.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__04092023.sql  V2__14092023.sql
src/test/java/com/github/alekseypetkun/socialmediaweb/: SocialMediaWebApplicationTests.java
(+19 files in other folders)
